# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
W 74 10 4 3 upf
#
# n, l, f  (nc+nv lines)
1 0 2
2 0 2
2 1 6
3 0 2
3 1 6
3 2 10
4 0 2
4 1 6
4 2 10
4 3 14
5 0 2
5 1 6
6 0 2
5 2 4
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
3
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0 2.02047 0 5 8 8.03863
1 1.83421 0 5 8 6.85549
2 1.83972 0 5 8 7.99167
3 2.73076 0.116163 5 8 6.50849
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4 5 1.57434 0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0 2 0.0242969
1 2 1.3358
2 2 1.11689
3 2 1.09696
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
